server.port=80

# 热部署生效
spring.devtools.restart.enabled=true

# 制定Thymeleaf编码为utf-8
spring.thymeleaf.encoding=utf-8
# 热部署静态文件，能在浏览器中及时看到修改后的页面效果
spring.thymeleaf.cache=false
# 使用html5标准
spring.thymeleaf.mode=html5
